<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css" />
	<title>daw</title>
</head>
<body>
	<header>DAW</header>
	<nav>
	     <ul>
		 <li>Menú 1</li>
		 <li>Menú 2</li>
		 <li>Menú 3</li>
	     </ul>
	</nav>
	<aside>Contenido lateral</aside>
	<section>
		<header>Cabecera de la sección</header>
		<article id = ED>
		     <h1>Entornos de desarrollo</h1>
		     <p>Contenido de la sección</p>
		</article>
		<footer>Pie de la sección</footer>
		<br/>
		<header>Cabecera de la sección</header>
		<article id = LM>

		     <h1>Lenguaje de marcas</h1>
		     <p>Contenido de la sección</p>

		</article>
		<footer>Pie de la sección</footer>
		<br/>
		<header>Cabecera de la sección</header>
		<article id = PROG>

		     <h1>Programación</h1>
		     <p>Contenido de la sección</p>

		</article>
		<footer>Pie de la sección</footer>
		<br/>
		<header>Cabecera de la sección</header>
		<article id = SISINF>

		     <h1>Sistemas informáticos</h1>
		     <p>Contenido de la sección</p>

		</article>
		<footer>Pie de la sección</footer>
		<br/>
		<header>Cabecera de la sección</header>
		<article id = BD>

		     <h1>Base de datos</h1>
		     <p>Contenido de la sección</p> 
		
		</article>
		<footer>Pie de la sección</footer>
		<br/>
		<header>Cabecera de la sección</header>
		<article id = FOL>

		     <h1>Formación y orientación laboral</h1>
		     <p>Contenido de la sección</p> 

		</article>
		<footer>Pie de la sección</footer>
	</section>
	<div class="clear" ></div>
	<footer>Pie de página</footer>
</body>
</html>
